{
  "name": "karma-bg",
  "version": "1.0.0",
  "description": "Change your desktop wallpaper to a random image based off of one keyword.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkellz/karma-bg.git"
  },
  "keywords": [
    "karma-bg",
    "random",
    "desktop",
    "wallpaper"
  ],
  "author": "Patrick Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkellz/karma-bg/issues"
  },
  "homepage": "https://github.com/pkellz/karma-bg#readme"
}
